//-----------------------------------------------------------------------
    /**
     * Checks if the string builder contains the specified char.
     *
     * @param ch  the character to find
     * @return true if the builder contains the character
     */
    public boolean contains(char ch) {
        char[] thisBuf = buffer;
    // start of generated patch
        for(int i=0;i<size;i++){
          if(thisBuf[i]==ch){
            return true;
          }
        }
    // end of generated patch
    /* start of original code
        for (int i = 0; i < thisBuf.length; i++) {
            if (thisBuf[i] == ch) {
                return true;
            }
        }
    end of original code*/
        return false;
    }