/**
     * Creates a new ElitisticListPopulation instance.
     *
     * @param chromosomes list of chromosomes in the population
     * @param populationLimit maximal size of the population
     * @param elitismRate how many best chromosomes will be directly transferred to the
     *                    next generation [in %]
     * @throws OutOfRangeException if the elitism rate is outside the [0, 1] range
     */
    public ElitisticListPopulation(final List<Chromosome> chromosomes,
                                   final int populationLimit,
                                   final double elitismRate) {
        super(chromosomes, populationLimit);
        if (elitismRate>(double)1.0){
                throw new OutOfRangeException(null,null,null);
        }
        if (elitismRate<(double)0.0){
                throw new OutOfRangeException(null,null,null);
        }
        this.elitismRate = elitismRate;
    }