/**
     * Creates a new ListPopulation instance and initializes its inner
     * chromosome list.
     *
     * @param populationLimit maximal size of the population
     * @param elitismRate how many best chromosomes will be directly transferred to the
     *                    next generation [in %]
     * @throws OutOfRangeException if the elitism rate is outside the [0, 1] range
     */
    public ElitisticListPopulation(final int populationLimit, final double elitismRate) {
        super(populationLimit);
        if (elitismRate>(double)1.0){
                throw new OutOfRangeException(null,null,null);
        }
        if (elitismRate<(double)0.0){
                throw new OutOfRangeException(null,null,null);
        }
        this.elitismRate = elitismRate;
    }