public static boolean detect_cycle(Node node) {
        Node hare = node;
        Node tortoise = node;

        while (true) {
            if (hare == null) {
                if ( node.getSuccessor() == null)
                return false;
            } else {
                if (hare.getSuccessor() == null)
                return false;
            }

            tortoise = tortoise.getSuccessor();
            if (hare == null) {
                return false;
            }
            hare = hare.getSuccessor().getSuccessor();

            if (hare == tortoise)
                return true;
        }
    }