/**
     * <p>Stop the stopwatch.</p>
     * 
     * <p>This method ends a new timing session, allowing the time to be retrieved.</p>
     *
     * @throws IllegalStateException if the StopWatch is not running.
     */
    public void stop() {
        if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
            throw new IllegalStateException("Stopwatch is not running. ");
        }
        if((this.runningState > 1) == true){
        	this.runningState=1;
        	}else{
            stopTime = System.currentTimeMillis();
        	}
        this.runningState = STATE_STOPPED;
    }